<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>{{title}}</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            zoom: 1;
            outline: none;
        }

        html, img {
            border: 0 none;
        }

        html {
            overflow-y: scroll;
            overflow-x: auto;
            background-color: #f8f8f8;
        }

        body {
            background-color: #f8f8f8;
            font-size: 18px;
            line-height: 1.5;
            color: #404040;
            font-family: Tahoma,Helvetica,Arial,"微软雅黑","华文细黑","宋体",sans-serif;
            height: 100%;
            width: 100%;
        }

        img {
            display: block;
            width: 100%;
            cursor: pointer;
        }

        .realBody {
            width: 100%;
            margin: 0 auto;
        }

        .title_section {
            margin: 15px 12px 10px;
            text-align: center;
        }

            .title_section h1 {
                font-size: 22px;
                margin: 10px 0 0px;
            }

        .body_section {
            margin: 5px 12px 20px;
        }

            .body_section p {
                font-size: 18px;
                text-indent: 2em;
                line-height: 160%;
                margin-bottom: 20px;
            }

            .body_section img {
                text-align: center;
            }

        .over {
            text-align: right;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="realBody">
        <div class="title_section">
            <h1 class="title">{{title}}</h1>
            <div class="subtitle">{{ptime}}</div>
        </div>
        <div class="body_section" id="body_section">
            <div class="body_content">
                {{body}}
            </div>
           
        </div>
    </div>
    <script type="text/javascript" src="jquery.js"></script>
    <script>
        var imgstr = [];
        $(".body_section img").each(function (i) {
            imgstr.push($(this).attr("src"));
            $(this).click(function () {
                location = "image://?url=" + imgstr + "&currentIndex=" + i;

            })
        })
    </script>
</body>
</html>
