<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRCodeViewController">
            <connections>
                <outlet property="backImageView" destination="RqC-Mg-UIF" id="BIz-s8-vw4"/>
                <outlet property="boderImageView" destination="uXJ-ul-XbJ" id="dQl-lX-SAn"/>
                <outlet property="bottomConst" destination="bMF-kY-zvT" id="sfH-nS-Cd0"/>
                <outlet property="contentView" destination="ej5-uA-yaV" id="Jej-rw-7DU"/>
                <outlet property="gerenQRCode" destination="IYT-ih-44i" id="0nF-Z0-Q5s"/>
                <outlet property="resultTextView" destination="lPD-Ti-0qb" id="Yxv-Fh-CT0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waringLabel" destination="S1B-vZ-f6f" id="ehY-eE-dT1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej5-uA-yaV">
                    <rect key="frame" x="87.5" y="199" width="200" height="200"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_border" translatesAutoresizingMaskIntoConstraints="NO" id="uXJ-ul-XbJ">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_scanline_qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="RqC-Mg-UIF">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="6VT-LU-px0"/>
                        <constraint firstItem="RqC-Mg-UIF" firstAttribute="centerX" secondItem="ej5-uA-yaV" secondAttribute="centerX" id="OGW-qc-Y7B"/>
                        <constraint firstItem="RqC-Mg-UIF" firstAttribute="height" secondItem="ej5-uA-yaV" secondAttribute="height" id="b8w-iZ-7tg"/>
                        <constraint firstAttribute="bottom" secondItem="RqC-Mg-UIF" secondAttribute="bottom" id="bMF-kY-zvT"/>
                        <constraint firstItem="uXJ-ul-XbJ" firstAttribute="centerY" secondItem="ej5-uA-yaV" secondAttribute="centerY" id="c4U-JI-E4f"/>
                        <constraint firstItem="uXJ-ul-XbJ" firstAttribute="centerX" secondItem="ej5-uA-yaV" secondAttribute="centerX" id="dsW-Mj-dAh"/>
                        <constraint firstItem="uXJ-ul-XbJ" firstAttribute="height" secondItem="ej5-uA-yaV" secondAttribute="height" id="ls0-fL-VTN"/>
                        <constraint firstItem="RqC-Mg-UIF" firstAttribute="width" secondItem="ej5-uA-yaV" secondAttribute="width" id="mg2-Hm-WZY"/>
                        <constraint firstAttribute="width" constant="200" id="mgB-z4-4xe"/>
                        <constraint firstItem="uXJ-ul-XbJ" firstAttribute="width" secondItem="ej5-uA-yaV" secondAttribute="width" id="z91-yL-slH"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYT-ih-44i">
                    <rect key="frame" x="123" y="100" width="129" height="34"/>
                    <color key="backgroundColor" red="0.99106080929999996" green="1" blue="0.82253306559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="个人二维码名片">
                        <color key="titleColor" red="0.90670102959999999" green="0.59031023459999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="gerenQRCodeBtnClick:" destination="-1" eventType="touchUpInside" id="pP5-4H-tgf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示：请将二维码放在方框内扫描" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1B-vZ-f6f">
                    <rect key="frame" x="57.5" y="419" width="260" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.36544753610512093" blue="0.39160358618521951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lPD-Ti-0qb">
                    <rect key="frame" x="70" y="469.5" width="235" height="150"/>
                    <color key="backgroundColor" red="0.51632077843774959" green="1" blue="0.4519696934551175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="2Pi-p2-eRh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IYT-ih-44i" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2Vv-05-2Pw"/>
                <constraint firstItem="S1B-vZ-f6f" firstAttribute="top" secondItem="ej5-uA-yaV" secondAttribute="bottom" constant="20" id="DDk-Rs-rHt"/>
                <constraint firstItem="lPD-Ti-0qb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="J4w-dM-jDy"/>
                <constraint firstItem="ej5-uA-yaV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JXX-hz-Zhx"/>
                <constraint firstItem="lPD-Ti-0qb" firstAttribute="top" secondItem="S1B-vZ-f6f" secondAttribute="bottom" constant="30" id="Q8m-Mc-SgK"/>
                <constraint firstAttribute="trailing" secondItem="lPD-Ti-0qb" secondAttribute="trailing" constant="70" id="dpA-rD-eVe"/>
                <constraint firstItem="ej5-uA-yaV" firstAttribute="top" secondItem="IYT-ih-44i" secondAttribute="bottom" constant="65" id="f2z-8a-dOL"/>
                <constraint firstItem="IYT-ih-44i" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="rgm-N9-0pM"/>
                <constraint firstItem="S1B-vZ-f6f" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vNy-Qb-3te"/>
                <constraint firstItem="lPD-Ti-0qb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wPU-Lr-Xbb"/>
            </constraints>
            <point key="canvasLocation" x="135.19999999999999" y="53.523238380809602"/>
        </view>
    </objects>
    <resources>
        <image name="qrcode_border" width="51" height="51"/>
        <image name="qrcode_scanline_qrcode" width="218" height="170"/>
    </resources>
</document>
